apiVersion: v2

appVersion: 2.3.1
version: 2.3.1

name: openfaas-sqs-connector
description: An OpenFaaS connector for AWS SQS
home: https://github.com/Altitude-sports/openfaas-sqs-connector

sources:
  - https://github.com/Altitude-sports/openfaas-sqs-connector
